expN session 6 — 3x3 matrix multiplication discovered from OUTCOME ALONE at LADERMAN's optimal rank 23
(23 scalar multiplications vs naive 27), via differentiable CP decomposition + integer-lattice anneal.
Found at 4096 restarts x 10000 steps, lam 0.5 (residual 9.5e-4 -> rounds exact). Coeffs in {-1,0,1}.
VERIFIED exact on 2000/2000 random integer matrices (entries to 1e6). Regenerate:
  bash run.sh expN_matmul.py --m 3 --k 3 --p 3 --Rmax 23 --Rmin 23 --restarts 4096 --steps 10000 --lam 0.5

23 products (a_ij = A[i,j], b_ij = B[i,j]):
  m1  = (a21-a22) * (b12-b32)
  m2  = (a22) * (-b12+b13-b22+b23)
  m3  = (-a13-a23-a33) * (b13-b33)
  m4  = (-a31) * (-b11-b21)
  m5  = (-a11-a31) * (b11-b12+b13)
  m6  = (-a31+a32) * (b21)
  m7  = (a11-a12) * (-b12+b13)
  m8  = (a12+a22+a32) * (-b21+b22)
  m9  = (a13+a33) * (-b32+b33)
  m10 = (a12) * (b12+b22+b32)
  m11 = (-a13-a23-a33) * (-b31+b32)
  m12 = (-a13-a33) * (-b31)
  m13 = (-a13-a21+a22-a23-a33) * (-b13+b32)
  m14 = (-a33) * (b13+b23+b33)
  m15 = (a12+a31) * (-b12+b13-b21)
  m16 = (-a12-a32) * (b21-b22+b23)
  m17 = (a12+a21-a22+a23+a33) * (-b32)
  m18 = (-a12-a22-a31) * (b12+b21)
  m19 = (a12+a22+a33) * (-b13-b23)
  m20 = (a12+a33) * (-b13-b23-b32)
  m21 = (a11-a12+a13+a21-a22+a23+a33) * (b13)
  m22 = (-a13) * (-b31)
  m23 = (-a11-a21-a31) * (b11-b12)

recombination (C = A@B):
  c11 = -m4-m5-m7-m15+m22
  c12 = -m7+m10-m13+m17+m21
  c13 = m9-m13+m14+m17-m20+m21
  c21 = m1+m5+m11-m12-m13+m15-m18+m21-m23
  c22 = m1-m2-m17-m19+m20
  c23 = m3-m9+m13-m17-m19+m20
  c31 = m4+m6+m12-m22
  c32 = m2+m6+m8-m10-m18+m19-m20
  c33 = m2+m8-m14+m15-m16-m18+m19
